#HIBERNATE DDL AUTO
spring.jpa.hibernate.ddl-auto=update

##SPRING DATASOURCE AUTOCONFIGURATION AND PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false
spring.datasource.username=root
spring.datasource.password=Holidays37
#logging.level.root=WARN

##HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

  

##THYMELEAF CONFIGURATION
##spring.thymeleaf.cache=false
##spring.thymeleaf.enabled=true 
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html

#server.servlet.context-path=/BookClassApp


